#user www-data;
worker_processes auto;
                                        
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    

    server {
        listen 80;
        server_name bezdna-vesna.lat www.bezdna-vesna.lat;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name bezdna-vesna.lat www.bezdna-vesna.lat;

        ssl_certificate /etc/letsencrypt/live/bezdna-vesna.lat/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/bezdna-vesna.lat/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 2048 8k;
        proxy_busy_buffers_size 16k;

        location / {
            proxy_pass http://127.0.0.1:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect off;
        }
    }
}